<!DOCTYPE html>
<meta charset="utf-8">
<html>
<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.js"></script>
  <script src="/dist/dimple.v2.1.6.js"></script>
  
  <style>
      circle.dimple-series-1 {
        fill: orange !important;
		r: 10px;
      } 
	  
	  circle.dimple-mon-jun-06-2016-13-00-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
	  
	  
	  circle.dimple-mon-jun-06-2016-13-06-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
	  circle.dimple-mon-jun-06-2016-13-12-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
	  
	  circle.dimple-mon-jun-06-2016-13-18-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
	  
	  circle.dimple-mon-jun-06-2016-13-27-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
	  
	  circle.dimple-mon-jun-06-2016-13-33-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
	  
	  circle.dimple-mon-jun-06-2016-13-39-00-gmt-0700--pacific-daylight-time- {
	  fill: green !important;
	  }
    </style>

  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("data/tide_days.tsv", function (data) {

      // Filter for a single Date
      data_day = dimple.filterData(data, "Date", "2016-06-06");
	  data_startstop = dimple.filterData(data_day,"start_stop",["start","stop"]);
	  //data_bounds = dimple.filterData(data,"Date", 
	  //data_waitwalk = dimple.filterData(data_day,"start_stop",["wait","walk"]);
	  
	  
	  
 

      // Create and Position a Chart
      var myChart = new dimple.chart(svg);
      myChart.setBounds(60, 30, 500, 300);
      var x = myChart.addTimeAxis("x", "DateTime","%Y-%m-%d %H:%M:%S","%H:%M");
      myChart.addMeasureAxis("y", "Level");
	  
	  // Draw a label for each hour
	  x.timePeriod = d3.time.hours;
      x.timeInterval = 1;
	  
      

      // Add a thick line without markers
      var lines = myChart.addSeries(null, dimple.plot.line); 
      lines.lineWeight = 5;
      lines.lineMarkers = false;
	  
	  // Link the date selected data
	  lines.data = data_day;
	  
	  // Add bubbles for start and stop values
	  var bubble_startstop = myChart.addSeries(null,dimple.plot.bubble);
	  
	  // Link the start_stop selected data
	  bubble_startstop.data = data_startstop;
	  
	  // Add bubbles for wait and walk values
	  //var bubble_waitwalk = myChart.addSeries(null,dimple.plot.bubble);
	  
	  // Link the wait/walk selected data
	  //bubble_waitwalk.data = data_waitwalk
	  

	  

      // Draw the chart
      myChart.draw();

    });
  </script>
</div>
</html>
